<html>
	<head>
		<title>About Me</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<style>
		#tekst1
		{
			text-align: left;
			margin: 10px;
			display: inline-block;
			width: 60%;
			margin-top: -5px;
		}
		#tekst2
		{
			text-align: left;
			margin: 10px;
			margin-top: -25px;
		}

		#rightPic
		{
			float: right;
			width: 30%;
			margin: 10px;
			display: inline-block;
		}
		#content{
			height: 1200px;
		}
		@media screen and (max-width:500px) 
		{
			#rightPic{
				width: 60%;
				display: block;
			}
			#content{
				height: 2500px;
			}
		}
		</style>
	</head>
		<body>
			<div id="page">
				<div id="header">
					<p id="title">Jordy Leffers</p>
					<i>Een koel portfolio</i>
				</div>
				<div id="navbar">
					<a href="index.html"><div class="navBut">Portfolio</div></a>
					<a href="aboutMe.html"><div id="activeBut">About me</div></a>
					<a href="contact.html"><div class="navBut">Contact me</div></a>
				</div>
				<div id="content">
					<div id="tekst1">
					<p>
					<b>Welkom!</b><br />
					Mijn naam is Jordy. Leuk dat je naar dit portfolio kijkt! <br />
					Ik ben 21 jaar oud en ik volg de opleiding informatica aan de Hogeschool Rotterdam. <br /><br />
					Als ik een positieve eigenschap van mijzelf zou moeten benoemen, zou het zijn dat ik behoorlijk ondernemend ben. <br />
					Ik heb ondernemen, in de vorm van een bedrijf (of meerdere) opzetten/managen, altijd al interessant gevonden. Dan zou in de eerste instantie de opleding informatica misschien uit de plaats 
					lijken, maar eigenlijk is niets minder waar.<br /><br />
					Op dit moment heb ik een <a href="http://allestech.nl">eigen webshop in consumenten-elektronica</a> en over tien jaar zie ik mijzelf met mijn eigen bedrijf software ontwikkelen.<br />
					Verder werk ik bij Initworks in Rotterdam.
					</p><br />
					</div>
					<img title="foto van Jordy" src="airsoft.jpg" id="rightPic" /><br />
					<div id="tekst2">
						In mijn vrije tijd ben ik veel bezig met lezen en probeer eigenlijk altijd wel nieuwe dingen te leren, verder vind ik politiek en geschiedenis erg interessant.<br />
						Ook speel ik soms airsoft, een soort van paintball, maar dan realistischer, tactischer en je wordt er niet zo vies van.<br /><br />
						<br />
						Verder heb ik voor de opleiding informatica gekozen zodat ik vooral mijn eigen ideeen uit kan bouwen.
						
						<h3>Curriculum Vitae</h3>
						<b>Persoonsgegevens</b><br />
						Naam: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp Jordy Leffers<br />
						Nationaliteit: &nbsp &nbsp &nbsp &nbspNederlandse<br />
						Geboortedatum:	26-08-1998<br />
						E-mail: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="mailto:jordy@leffers.nu">Jordy@leffers.nu</a><br /><br />
						<b>Opleiding</b><br />
						2011 - 2017: &nbsp &nbsp &nbsp &nbsp VWO, Wolfert Lyceum te Bergschenhoek<br />
						2017 - Heden: &nbsp &nbsp&nbsp HBO Informatica, de Hogeschool Rotterdam<br /><br />
						<b>Diploma's</b><br />
						Anglia English elementary level<br />
						VWO diploma<br />
						IB English language and literature<br /><br />
						<b>Werkervaring</b><br />
						2012 - Heden: &nbsp &nbsp Vital Gerbera, Nootdorp<br />
						2014: &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp Telstar Media, Pijnacker<br />
						2015 - 2018: &nbsp &nbsp &nbsp Howdy's pannenkoken saloon, Nootdorp<br />
						2017 - 2018: &nbsp &nbsp &nbsp Handelsonderneming Leffers/Allestech<br />
						2018 - Heden: &nbsp Initworks BV, Rotterdam<br /><br />
						<b>Taalvaardigheden</b><br />
						Nederlands:  &nbsp &nbsp  &nbsp &nbsp&nbsp Moedertaal<br />
						Engels: &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Vloeiend<br /><br />
						<b>Computervaardigheden</b><br />
						Basis: &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Powerpoint, Word, Excel, Adobe Photoshop, etc.<br />
						Geavanceerd: &nbsp &nbsp&nbsp Javascript (React, NodeJS etc.), Pyhton, C#, HTML/CSS


					</div>
				</div>
				<div id="footer">
					Another website by Jordy Leffers<br />
					<a href="https://www.facebook.com/jordy.leffers"><img src="fb.png" width= 40px height= 40px /></a>
				</div>
			</div>
		</body>
</html>
