<html>
	<head>
		<title>Contact</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<style>
		#tekst
			{
			text-align: left;
			margin: 10px;
			}

		#content{
			height: 66%;
		}
		</style>
	</head>
		<body>
			<div id="page">
				<div id="header">
					<p id="title">Jordy Leffers</p>
					<i>Een koel portfolio</i>
				</div>
				<div id="navbar">
					<a href="index.html"><div class="navBut">Portfolio</div></a>
					<a href="aboutMe.html"><div id="navBut">About me</div></a>
					<a href="contact.html"><div class="activeBut">Contact me</div></a>
				</div>
				<div id="content">
					<div id="tekst">
						<center>
							<h3>Use below form to contact me!</h3>
							<form>
								<input type="text" placeholder="Name"><br />
								<input type="text" placeholder="E-mail"><br />
								<textarea placeholder="Remarks"></textarea><br />
								<button id="vijf">Submit</button>
							</form>
						</center>	
					</div>
				</div>
				<div id="footer">
					Another website by Jordy Leffers<br />
					<a href="https://www.facebook.com/jordy.leffers"><img src="fb.png" width= 40px height= 40px /></a>
				</div>
			</div>
			<script type="text/javascript">
				function thank(){
					let tekst = document.getElementById("tekst");
					tekst.innerHTML = "<center>Thanks you for reaching out</center>"
				}
				
				let button = document.getElementById("vijf");
				button.onclick = () => {
					return thank();
				}
			</script>
		</body>
</html>