<html>
	<head>
		<title>Creatica</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<style>
		
		#rightPic
		{
			float: right;
			width: 40%;
			margin: 10px;
			display: inline-block;
		}
		#tekst1
		{
			text-align: left;
			margin: 10px;
			display: inline-block;
			width: 55%;
		}
		#content{
			height: 750px;
		}

		
		</style>
	</head>
		<body>
			<div id="page">
				<div id="header">
					<p id="title">Jordy Leffers</p>
					<i>Een koel portfolio</i>
				</div>
				<div id="navbar">
					<a href="index.html"><div id="activeBut">Portfolio</div></a>
					<a href="aboutMe.html"><div class="navBut">About me</div></a>
					<a href="contact.html"><div class="navBut">Contact me</div></a>
				</div>
				<div id="content">
					<img id="rightPic" src="form.png" />
					<div class="tekst1">
						Vanaf september 2019 tot januari 2020 mijn derde jaars stage afgerond bij Form architectuur te wateringen.<br />
							Ik heb hier meerdere tools mogen ontwerpen en bouwen.
							<br /><br /> 2019 - 2020
					</div>
				</div>
				<div id="footer">
					Another website by Jordy Leffers<br />
					<a href="https://www.facebook.com/jordy.leffers"><img src="fb.png" width= 40px height= 40px /></a>
				</div>
			</div>
		</body>
</html>