<html>
	<head>
		<title>Creatica</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<style>
		
		#rightPic
		{
			float: right;
			width: 40%;
			margin: 10px;
			display: inline-block;
		}
		#tekst1
		{
			text-align: left;
			margin: 10px;
			display: inline-block;
			width: 55%;
		}
		#content{
			height: 750px;
		}

		
		</style>
	</head>
		<body>
			<div id="page">
				<div id="header">
					<p id="title">Jordy Leffers</p>
					<i>Een koel portfolio</i>
				</div>
				<div id="navbar">
					<a href="index.html"><div id="activeBut">Portfolio</div></a>
					<a href="aboutMe.html"><div class="navBut">About me</div></a>
					<a href="contact.html"><div class="navBut">Contact me</div></a>
				</div>
				<div id="content">
					<img id="rightPic" src="hackathon.png" />
					<div class="tekst1">
						Op negen t/m elf mei werd er op het instituut CMI van de Hogeschool Rotterdam een hackathon georganiseerd.<br />
						Samen met Allon de Veen en Lennart Kimmel heb ik hier een prototype mogen bouwen om het CMI smart(er) te maken.<br />
						Ons prototype was erop gericht de ruimtes binnen het instituut efficienter (lees: beter) te benutten<br />
						Mijn aandeel in dit project zat h'm in het uitdenken van het concept, zowel als de bouw van de frontend als een deel backend design.<br /><br /> 2019
					</div>
				</div>
				<div id="footer">
					Another website by Jordy Leffers<br />
					<a href="https://www.facebook.com/jordy.leffers"><img src="fb.png" width= 40px height= 40px /></a>
				</div>
			</div>
		</body>
</html>