<html>
	<head>
		<title>Jordy Leffers Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<style>
			
			#tekst
			{
			text-align: left;
			margin: 10px;
			}
			

		</style>
	</head>
		<body>
			<div id="page">
				<div id="header">
					<p id="title">Jordy Leffers</p>
					<i>Een koel portfolio</i>
				</div>
				<div id="navbar">
					<a href="index.html"><div id="activeBut">Portfolio</div></a>
					<a href="aboutMe.html"><div class="navBut">About me</div></a>
					<a href="contact.html"><div class="navBut">Contact me</div></a>
				</div>
				<div id="content">
					<div id="tekst">

					</div>
					<a href="formstage.html">
						<div class="project">
							<img class="projectSS" src="form.png" /> <b>Stage Form Architectuur</b> <br />
							Vanaf september 2019 tot januari 2020 mijn derde jaars stage afgerond bij Form architectuur te wateringen.<br />
							Ik heb hier meerdere tools mogen ontwerpen en bouwen.
							<br /><br /> 2019 - 2020
						</div>
					</a><br />
					<a href="hackathon.html">
						<div class="project">
							<img class="projectSS" src="hackathon.png" /> <b>Creatica</b> <br />
							Op negen t/m elf mei werd er op het instituut CMI van de Hogeschool Rotterdam een hackathon georganiseerd.<br />
							Samen met Allon de Veen en Lennart Kimmel heb ik hier een prototype mogen bouwen om het CMI smart(er) te maken.<br />
							Ons prototype was erop gericht de ruimtes binnen het instituut efficienter (lees: beter) te benutten<br />
							Oh, en we hebben gewonnen :)<br /><br /> 2019
						</div>
					</a><br />
				<a href="https://www.kamerplant.me">
					<div class="project">
						<img class="projectSS" src="kamerplant.jpg" /> <b>Kamerplant.me</b> <br />
							Kamerplant.me is een webshop ontwikkeld voor een project op de Hogeschool Rotterdam.<br />
							Mijn rol bevat de creatie van de database, zo'n 60% van de API, het winkelmandje, de verlanglijst en de bestelgeschiedenis.
							Verder heb ik middels mijn nieuwe baatje bij Initworks de juiste vaardigheden opgedaan om de website te deployen
							en een SSL-certificaat te configureren.
							<br /><br /> 2018
					</div>
				</a>
				<br />
				<a href="http://allestech.nl">
					<div class="project">
						<img class="projectSS" src="logo.png" /> <b>Allestech</b> <br />
						Mijn eerste echte project was dat van mijn eigen webshop.<br />
						Als extra bijbaantje verkoop ik consumenten elektronica met mijn handelsonderneming.<br />
						Dit is een interessant en leerzaam project, omdat ik heb ontdekt wat er allemaal bij komt kijken <br />
						wanneer je een bedrijf(je) opzet. <br /><br /> 2017
					</div>
				</a>
				<br />
				<a href="rotterdamRush.html">
					<div class="project">
						<img class="projectSS" src="rotterdamRush.png" /> <b>Rotterdam Rush</b> <br />
						Rotterdam Rush is een bordspel, ontworpen door vier enthousiaste studenen van de Hogeschool Rotterdam. <br />
						Het doel van het spel is om de andere spelers, via drie verschillende paden welke allemaal <br />
						een openbaar vervoermiddel voorstellen, te verslaan in een race naar de finish! <br /><br /><br /> 2017
					</div>
				</a>				
				<br />
			</div>
			<div id="footer">
					Another website by Jordy Leffers<br />
					<a href="https://www.facebook.com/jordy.leffers"><img src="fb.png" width= 40px height= 40px /></a>
			</div>
		</body>
</html>